; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 	
	joshua1024/JMotor@0.9.4
	joshua1024/ESP32_easy_wifi_data@0.3.0
	joshua1024/Derivs_Limiter@2.7.0
	robtillaart/RunningAverage@0.4.1
